{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://bms-backend-api-e071.onrender.com/api/:path*" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}